version: '3.5'

services:
    php:
        build: config/docker/local/php
        depends_on:
            - db
        volumes:
            - .:/var/www/html
        entrypoint: ./config/docker/local/php/docker-entrypoint.sh
        environment:
            - PARENT_USER_ID
    nginx:
        build: config/docker/local/nginx
        depends_on:
            - php
        ports:
            - "${EXTERNAL_NGINX_PORT}:80"
        volumes:
            - .:/var/www/html
    db:
        image: postgres:11.2
        ports:
            - "${EXTERNAL_POSTGRES_PORT}:5432"
        volumes:
            - db:/var/lib/postgresql/data
        environment:
            - POSTGRES_DB
            - POSTGRES_USER
            - POSTGRES_PASSWORD
volumes:
    db:
