version: '3.5'

services:
    php:
        image: php:7.3-fpm
        depends_on:
            - db
        volumes:
            - .:/var/www/html
    nginx:
        build: ./config/docker/nginx
        depends_on:
            - php
        ports:
            - "${EXTERNAL_NGINX_PORT}:80"
        volumes:
            - .:/var/www/html
    db:
        image: postgres:11.2
        ports:
            - "${EXTERNAL_POSTGRES_PORT}:5432"
volumes:
    db:
